{
    "cmake.configureOnOpen": true,
    "cSpell.words": [
        "ARGB",
        "fluentui",
        "icns",
        "timeago"
    ],
    "cmake.sourceDirectory": "/Volumes/M2 SSD/htdocs/flutter-bloc-inspector/bloc-inspector/linux"
}